<paste log output from Docker prediction, here>

$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1777   7851 --:--:-- --:--:-- --:--:--  9629{
  "prediction": [
    20.35373177134412
  ]
}


[2021-02-21 22:11:09,933] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-02-21 22:11:09,942] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2021-02-21 22:11:09,948] INFO in app: Scaling Payload:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

172.17.0.1 - - [21/Feb/2021 22:11:09] "POST /predict HTTP/1.1" 200 -